const simple = (a, b) => { //алгоритм Решето Эратосфена поиска простых чисел
    let arr_difficult_n = []; //массив непростых чисел
    let arr_simple_n = []; //массив простых чисел
    for (let i = 2; i <= b; ++i) { //цикл по всем числам из диапазона a-b
        if (!arr_difficult_n[i]) { //проверка на принадлежность к простым числам, если простое - выполняем следующий код, иначе берем следующее число
            if (i >= a) arr_simple_n.push(i); //проверка на принадлежность к интервалу от а, если истинно - запись в массив простых чисел
            for (let j = i * i; j <= b; j += i) { //цикл по всем числам, кратным текущему i, начинается с i*i, тк предыдущие числа уже записаны и проверены
                arr_difficult_n[j] = true; // запись j в массив непростых чисел 
            };
        };
    };
    //console.log(arr_simple_n);
    return arr_simple_n;
};

console.log(simple(1, 10000));
console.log(simple(80, 94));

